{
  "name": "with-ant-design-pro-layout-less",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint --fix . --ext .ts,.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "4.1.0",
    "@ant-design/pro-layout": "5.0.10",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.2.0",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.0",
    "esm": "3.2.25",
    "less": "3.11.1",
    "less-vars-to-js": "1.3.0",
    "next": "latest",
    "null-loader": "4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-filter-warnings-plugin": "1.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.13.4",
    "@types/react": "^16.9.36",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
